[formr]
host     = 127.0.0.1
port	 = 3306
user     = username
pass     = pasword
dbname   = dbname
charset  = UTF8

; db schema auto upgrade section KEEP NAME [smysqlin]
[smysqlin]
schema      = formr
patches_dir = /path/to/formr/sql/patches
init_schema = /path/to/formr/sql/schema.sql