### an alle
SELECT email FROM vans

### zufallsziehung
SELECT email FROM vans ORDER BY RAND() LIMIT 1000

### nach demographischen Charakteristika
SELECT email from vpnueberblick LEFT OUTER JOIN demographics ON demographics.vpncode= demographics.vpncode  WHERE demographics.sex = 1 

##### schon ausgefüllt?
SELECT email from vpnueberblick LEFT OUTER JOIN demographics ON demographics.vpncode= demographics.vpncode  WHERE demographics.beginsurveysmsintvar IS NULL

#### nicht zu ende ausgefüllt
SELECT email from vpnueberblick LEFT OUTER JOIN demographics ON demographics.vpncode= demographics.vpncode  WHERE demographics.endedsurveysmsintvar IS NULL AND  demographics.beginsurveysmsintvar IS NOT NULL


#  brainstorm RUNS!

## types of run items
* survey
* social network
* breaks
* emails / reminders
* loops?
* feedback
* external pages
* lab date
* __branches__ to other runs?

## access regulation

* require
	- email
	- birthday
	- relationship
	- registration
	- demographic info
* closed user pool (external site doles out session tokens via API)
* open (session token created on access)
* looped (???)
* survey about someone?


## order?

## using runs to specify which tables to look in for an item?