Dear user,

We hope this email finds you well. This is an automated message to inform you that one run you created is set to expire soon.

Survey Details:

Run Title: %{title}
Expiry Date: %{expiryDate}

We want to remind you that you have the option to extend the expiry date of your run.
Otherwise the run will be automatically deleted on %{expiryDate} due to privacy considerations for survey participants.
Extending the expiry date is a feature designed with participant privacy in mind. Typically, extending the survey duration requires acceptance from the participants.

Steps to Extend Expiry Date:

1. Log in to your user account.
2. Navigate to the dashboard of your run.
3. Go to Settings
4. Adjust the expiry date according to your requirements.

Thank you for your cooperation and understanding. If you have any further questions, feel free to reach out to us.


Best in Binary,
formr robots