Dear user,

you, or someone else created an account on %{site_url}.
You will need to verify that this is your email address.
To do so, please go to this link:
%{verify_link}

If you did not sign up, please notify us and we will 
suspend the account.

If you signed up with a valid referral token, you will 
automatically be able to create new studies (rather 
than just take part).
You will also have the option to register a second factor
for two-factor authentication.
If you have no such token, this instance's administrator might
be able to help you.

To get help with conducting studies, refer to the help 
section here.
We have provided copious documentation and some detailed 
HowTos, but there also is a discussion group to which you 
can write if you need more help. 
%{documentation_url}

We recommend subscribing to the discussion group, so you will
receive notifications about new features and important updates.
https://github.com/rubenarslan/formr.org/discussions

Best regards,

formr robots